evgeni/action-piuparts/action.yml
name: 'Run piuparts'
author: 'Evgeni Golov'
description: 'Run piuparts on a Debian package'
inputs:
  package:
    description: 'The package to run piuparts on'
    default: '*.changes'
  base-image:
    description: 'The base-image to run piuparts in'
    default: 'debian:sid'
  distribution:
    description: 'The Debian distribution to run piuparts in'
    default: 'sid'
  fake-essential-packages:
    description: 'Packages that should be added to the fake-essential-packages list'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.base-image }}
    - ${{ inputs.distribution }}
    - ${{ inputs.fake-essential-packages }}
branding:
  icon: 'repeat'
  color: 'purple'

evgeni/action-piuparts/.github/workflows/main.yml
- name: run piuparts
  uses: ./
  with:
    package: 'hello_*.deb'